is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MajorSelection
build_property.RootNamespace = MajorSelection
build_property.ProjectDir = C:\Users\HI\Desktop\entekhab reshte\Major Selection\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HI\Desktop\entekhab reshte\Major Selection
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/Admin/Majors/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFqb3JzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/Admin/Majors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFqb3JzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/Admin/Majors/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFqb3JzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/Admin/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/Admin/Users/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/Users/ChooseMajor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcQ2hvb3NlTWFqb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/Users/DeleteMajor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRGVsZXRlTWFqb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/Users/MajorsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTWFqb3JzTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/Users/SelectMajor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcU2VsZWN0TWFqb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HI/Desktop/entekhab reshte/Major Selection/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-be0r89wrpv
